{
  "name": "the-cycle-reborn-settings",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-fs": "^2.2.1",
    "cheerio": "^1.0.0",
    "https": "^1.0.0"
  }
}
